
# Main server block - serves both www and non-www
server {
  listen 80;
  server_name petrotreatment.com www.petrotreatment.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
